Author: Mekasu
Date: 2022-06-23 00:56:23.267000+00:00
Message: 260009824945831936
================================================
Author: Gawther
Date: 2022-06-23 00:56:16.725000+00:00
Message: Enter The ID Of The User Who Ran The Support Command, <@!785294763258806302>
================================================
Author: Gawther
Date: 2022-06-23 00:56:15.502000+00:00
Message: :rotating_light:CLOSING CHANNEL STOP TYPING!!!:rotating_light:
================================================
Author: Gawther
Date: 2022-06-23 00:56:05.492000+00:00
Message: <@260009824945831936>, Please enter in as many details as possible Whoemever is <@&988468771146596393> will be with you shortly :) <3
================================================
Author: Gawther
Date: 2022-06-23 00:38:05.304000+00:00
Message: alpha Has Been Reset And Is Ready To Use
================================================
